S3 Bucket Policy to allow OAC (Origin Access Control) for my CloudFront distribution. This lets my CloudFront GetObject from my S3 bucket.


{
    "Version": "2008-10-17",
    "Id": "PolicyForCloudFrontPrivateContent",
    "Statement": [
        {
            "Sid": "AllowCloudFrontServicePrincipal",
            "Effect": "Allow",
            "Principal": {
                "Service": "cloudfront.amazonaws.com"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::nextwork-three-tier-jakeperez33/*",
            "Condition": {
                "StringEquals": {
                    "AWS:SourceArn": "arn:aws:cloudfront::857664077174:distribution/E1O4TFJ9SBX2X1"
                }
            }
        }
    ]
}
